# cucumber-selenium-template

./: .gitignore  README.md  pom.xml
src/main/java/com/training/automation/pagekeywords/: BaseClass.java  LandingPage.java  LoginPage.java
src/test/java/com/training/automation/: RunCucumberTest.java  Stepdefs.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  Stepdefs.java
src/test/resources/com/training/automation/: login-datadriven.feature  login.feature
src/test/resources/io/cucumber/skeleton/: belly-copy.feature  belly.feature  login.feature
